[etcd_cluster]  # recommendation: 3, or 5-7 nodes
192.168.1.19 ansible_ssh_host=176.109.82.213 ansible_port=23025 ansible_user=pvlatarcev ansible_ssh_private_key_file=/home/pablo/.ssh/sre-ssh/id_rsa
192.168.1.20 ansible_ssh_host=176.109.82.213 ansible_port=23026 ansible_user=pvlatarcev ansible_ssh_private_key_file=/home/pablo/.ssh/sre-ssh/id_rsa
192.168.1.21 ansible_ssh_host=176.109.82.213 ansible_port=23027 ansible_user=pvlatarcev ansible_ssh_private_key_file=/home/pablo/.ssh/sre-ssh/id_rsa

[balancers]
192.168.1.3 ansible_ssh_host=176.109.82.213 ansible_port=23022 ansible_user=pvlatarcev ansible_ssh_private_key_file=/home/pablo/.ssh/sre-ssh/id_rsa 

# PostgreSQL nodes
[master]
192.168.1.18 ansible_ssh_host=176.109.82.213 ansible_port=23023 ansible_user=pvlatarcev ansible_ssh_private_key_file=/home/pablo/.ssh/sre-ssh/id_rsa postgresql_exists=false

[replica]
192.168.1.22 ansible_ssh_host=176.109.82.213 ansible_port=23024 ansible_user=pvlatarcev ansible_ssh_private_key_file=/home/pablo/.ssh/sre-ssh/id_rsa postgresql_exists=false

[postgres_cluster:children]
master
replica

